[main] lab10 1000 (0) exception: trapped!
[main] lab10 1000 (0) exception: code 0xC0000005 at 0x4018AA
[main] lab10 1000 (0) exception: ax 0xEFE4 bx 0x7 cx 0x7 dx 0x3BF9
[main] lab10 1000 (0) exception: si 0x411000 di 0x411000 bp 0x245FE90 sp 0x245FE68
[main] lab10 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] lab10 1000 (0) stack: Stack trace:
[main] lab10 1000 (0) stack: frame 0: sp = 0x245F878, pc = 0x6100A2C3
[main] lab10 1000 (0) stack: frame 1: sp = 0x245F8B4, pc = 0x77EFB652
[main] lab10 1000 (0) stack: frame 2: sp = 0x245F8D8, pc = 0x77EFB624
[main] lab10 1000 (0) stack: frame 3: sp = 0x245F9A0, pc = 0x77EE8E7F
[main] lab10 1000 (0) stack: frame 4: sp = 0x245FE90, pc = 0x4013A2
[main] lab10 1000 (0) stack: frame 5: sp = 0x245FF04, pc = 0x61004402
[main] lab10 1000 (0) stack: frame 6: sp = 0x245FF48, pc = 0x61004420
[main] lab10 1000 (0) stack: frame 7: sp = 0x245FF54, pc = 0x401A3E
[main] lab10 1000 (0) stack: frame 8: sp = 0x245FF64, pc = 0x40103A
[main] lab10 1000 (0) stack: frame 9: sp = 0x245FF80, pc = 0x77C838F4
[main] lab10 1000 (0) stack: frame 10: sp = 0x245FF94, pc = 0x77ED5DE3
[main] lab10 1000 (0) stack: frame 11: sp = 0x245FFDC, pc = 0x77ED5DAE
[main] lab10 1000 (0) stack: frame 12: sp = 0x245FFEC, pc = 0x0
[main] lab10 1000 (0) stack: End of stack trace
